# gnss_converter
# origin: [35.0692889, 128.5789085, 49.451] 
# origin: [35.0696233, 128.5787241, 50.921] #분수대 중간 앞쪽
origin: [35.06965949, 128.57880311, 50.921]

#토너먼트
# autonomous_goal: [35.0696721, 128.5788745, 49.0] #[35.0693245, 128.5788926, 49.0] #중간 뽈대 조금 앞에
# autonomous_goal: [35.0693232, 128.5788879, 49.451] # 0 8/7일에 땄던 좌표 35.0693838, 128.5789538
autonomous_goal: [35.0692889, 128.5789085, 50.921] # 

# Totla  Use it together
waypoints: [
  [35.069379042854045, 128.57892811844124, 50.921], # 전역 0
  # [35.0693842999, 128.5789711, 50.921], # 전역 0 우리가 딴거
  # [35.0693915, 128.5789379, 50.921], #금요일 전역 0

  # [35.0694191,128.5789857,50.921], # 도킹 0   도킹 0번 35.0694191,128.5789857 or 35.069378,128.57900363
  # [35.0693994,128.5790193,50.921], # 도킹 0 다시땀
  # [35.0693975, 128.5790032999, 50.921], #금요일 도킹 0

  # [35.0694313,128.5789642,50.921], # 도킹 1 왼쪽 초록4 초록0 빨강12
  # [35.069441, 128.5789768, 50.921], #금요일 왼쪽 협수로

  [35.0694351,128.5789823,50.921], # 도킹 2 중간 주황12 빨강3 주황0
  # [35.06944749999, 128.5790035, 50.921], #금요일 중간 협수로
# 
  # [35.0694372,128.5790022,50.921], # 도킹 3 오른쪽 주황3 검정12 검정4
  # [35.0694395, 128.5790214, 50.921], #중간협수로 오른쪽

  [35.06951081029883, 128.57894371404203, 50.921], # 전역 1
  [35.069627918431856, 128.57889587909511, 50.921], # 전역 2 멈추지 않기
  [35.069643483435435, 128.57883167254016, 50.921], # 전역 3 골인점  
  # [35.069314, 128.5789447, 49.451],
  # [35.0692327, 128.578967, 49.451],
  # [35.0692568, 128.5790539, 49.451],
  # [35.069314, 128.5789447, 49.451],
  # [35.0692327, 128.578967, 49.451],
  # [35.0692568, 128.5790539, 49.451],
  # 마산 로봇랜드
  # [35.0693245, 128.5788926, 49.0],
  # [37.4480736, 126.6534784, 49.0], # 전역 0
  # [37.4480276, 126.6534844, 49.0], # 전역 1
  # [37.4481006, 126.6535492, 49.0], # 전역 2
  # [37.4481558, 126.6535865, 49.0], # 전역 3
  # [37.4481667, 126.6535486, 49.0], # 전역 4

  # [35.0693838, 128.5789538, 49.451], # 0
  # [35.0693925, 128.5789984, 49.451], # 1
  # [35.0694343, 128.5789962, 49.451], # 2
  # [35.0695145, 128.5789633, 49.451], # 3
  # [35.0696285, 128.5789143, 49.451], # 4
  # [35.0696499, 128.5788487, 49.451], # 5

  #test
  # [35.069724, 128.5788347, 49.0],
  # [35.0697851, 128.578817, 49.0],
  # [35.0697703, 128.5787765, 49.0],
  # [35.0697292, 128.5788084, 49.0],

  # [35.069725399999, 128.5789249, 49.0],
  # [35.0697439, 128.5789945, 49.0],
]
# 도킹 웨이포인트
# docking_waypoint: [
#   [37.448049, 126.6534964, 49.0], # 도킹 0
#   [37.4480431, 126.6535156, 49.0], # 도킹 1
#   [37.4480658, 126.6535004, 49.0], # 도킹 2
#   [37.4480583, 126.6535201, 49.0], # 도킹 3
#   [37.4480512, 126.6535350, 49.0], # 도킹 4
# ]

goal_range: 1.5 #[m]

servo_range: [74, 114] # middle: 94

# thruster: 1550
# kp_servo : 1
# kd_servo : 1

# thruster: 1650
# kp_servo : 0.2
# kd_servo : 0.07

thruster: 1700
kp_servo : 0.2
kd_servo : 0.03

# 0.2 / 0.095
# thruster: 1750
# kp_servo : 0.2
# kd_servo : 0.095


filter_queue_size: 10

# static
angle_number: 14  # 짝수, 계산시 전체 앵글에 N개 2m뒤에서 35cm간격으로 보고있는것

detecting_angle: 70 # 해딩기준 한쪽이 N도로 들어감

so_range: 4 # 이론상 4m 직접 해봤을땐 절반

margin: 0.3

# docking
# detecting_color : Blue = 1, Green = 2, Red = 3, Orange = 4, Black = 5
detecting_color: 5
# detecting_shape : Circle = 0, Triangle = 3, Rectangle = 4, cross = 12
detecting_shape: 12
color_bounds:
  "1": 
    - [89, 50, 50]
    - [138, 255, 255]  
  "2": 
    - [30, 48, 126]
    - [255, 255, 255]   
  "3": 
    - [129, 124, 56]
    - [255, 255, 255]  
  "4": 
    - [10, 200, 213]
    - [23, 255, 255]  
  "5": 
    - [104, 108, 31]
    - [162, 255, 101]  
min_area: 10
max_area: 10000

docking_count: 1
target_detect_area: 20